# Testing

./: .gitignore  pom.xml  testng_chrome.xml  testng_firefox.xml  volume
checkout/: pom.xml  testng.xml
checkout/src/main/java/automationFramework/: CustomerPurchase.java  DeliveryAdressPurchase.java  GuestPurchase.java  LoginLogout.java  MyAccount_Scenario.java  ReferrerPurchase.java  RegistrationPurchase.java  StandartPurchase.java  Test.java
checkout/src/main/java/pageObjects/: Basket.java  CheckoutLogin.java  CheckoutOverview.java  CheckoutShippingInformation.java  CheckoutShippingMethod.java  Checkout_InvoiceInformation.java  Checkout_Login.java  Checkout_Overview.java  Checkout_PaymentInformation.java  Checkout_ShippingInformation.java  Checkout_ShippingMethod.java  ItemView.java  LoginPage.java  Login_Page.java  Myaccount.java  StartPage.java  Start_Page.java
checkout_selenium/: README.md  addItemsToBasket
checkout_selenium/java/: addItemToBasket.java
src/main/java/automationFramework/: CustomerPurchase.java  DebitPurchase.java  DeliveryAdressPurchase.java  GuestPurchase.java  LoginLogout.java  ReferrerPurchase.java  RegistrationPurchase.java  StandartPurchase.java
src/main/java/pageObjects/: Basket.java  CheckoutInvoiceInformation.java  CheckoutLogin.java  CheckoutOverview.java  CheckoutPaymentInformation.java  CheckoutShippingInformation.java  CheckoutShippingMethod.java  ItemView.java  LoginPage.java  Myaccount.java  OrderConfirmation.java  PayPal.java  StartPage.java
trainstation_selenium/: suit_checkout  testcase_eu  testcase_inland  testcase_world
trainstation_selenium/java/: suit_checkout.java  suit_checkout_java  testcase1_as_webdriver  testcase2_as_webdriver  testcase3_as_webdriver  testcase_eu.java  testcase_eu_java  testcase_inland.java  testcase_inland_java  testcase_world.java  testcase_world_java  testsuit_as_webdriver
v1/: suit_checkout  testcase_inland  testcase_world
v2/: tc_100000  tc_100001  tc_100002  tc_100003  ts_100000
v2/checkout migration/gsmshop/: gsmsuit  item132  item135
